# Oxide related files go here. WIP

### Mods installed on the server
#### For admins
- [AdminHammer](https://umod.org/plugins/admin-hammer)
- [BoxLooters](https://umod.org/plugins/box-looters)
- [CommandProxy](https://gitlab.com/gol-rust/oxide/blob/master/plugins/CommandProxy.cs)
- [Edit Tool](https://umod.org/plugins/edit-tool)
- [enforced motd](https://gitlab.com/gol-rust/oxide/blob/master/plugins/enforcedmotd.cs)
- [Healer](https://umod.org/plugins/healer)
- [Inventory Cleaner](https://gitlab.com/gol-rust/oxide/blob/master/plugins/InventoryCleaner.cs)
- [Inventory Viewer](https://gitlab.com/gol-rust/oxide/blob/master/plugins/InventoryViewer.cs)
- [Night Vision](https://umod.org/plugins/night-vision)
- [N Teleportation](https://umod.org/plugins/n-teleportation)
- [ObjectInfo](https://gitlab.com/gol-rust/oxide/blob/master/plugins/ObjectInfo.cs)
- [Vanish](https://umod.org/plugins/vanish)
- [Raid Tracker](https://umod.org/plugins/raid-tracker)
- [Repair Tool](https://umod.org/plugins/repair-tool)
- [R-RemoverTool](https://umod.org/plugins/r-remover-tool)
- [Run Effect](https://gitlab.com/gol-rust/oxide/blob/master/plugins/RunEffect.cs)
- [Sign Checker](https://umod.org/plugins/sign-checker)

#### For players
- [AngryTime](https://umod.org/plugins/angry-time)
- ~~[Better Warp](https://www.chaoscode.io/resources/better-warp.65/)~~
- [ChatColor](https://gitlab.com/gol-rust/oxide/blob/master/plugins/ChatColor.cs)
- [CorpseLocation](https://gitlab.com/gol-rust/oxide/blob/master/plugins/CorpseLocation.cs) ([umod](https://umod.org/plugins/corpse-location))
- [Enhanced Hammer](https://umod.org/plugins/enhanced-hammer)
- [GimmeCookie](https://gitlab.com/gol-rust/oxide/blob/master/plugins/GimmeCookie.cs)
- [GOLPoll](https://gitlab.com/gol-rust/oxide/blob/master/plugins/GOLPoll.cs)
- [Inventory Cleaner](https://gitlab.com/gol-rust/oxide/blob/master/plugins/InventoryCleaner.cs)
- [Keycard Pocket](https://gitlab.com/gol-rust/oxide/blob/master/plugins/KeycardPocket.cs)
- [Kits](https://umod.org/plugins/rust-kits)
- [PlayerList](https://umod.org/plugins/player-list)
- [Medic Revive](https://umod.org/plugins/medic-revive)
- [Private Messaging](https://gitlab.com/gol-rust/oxide/blob/master/plugins/PrivateMessaging.cs)
- [Random Scream](https://gitlab.com/gol-rust/oxide/blob/master/plugins/RandomScream.cs)
- [Sign Artist](https://umod.org/plugins/sign-artist)
- [Skins](https://oxidemod.org/plugins/skins.2431/)
- [Tickets](https://umod.org/plugins/tickets)
- [Upgrade Workbenches](https://umod.org/plugins/upgrade-workbenches)
- [Wounded Screams](https://umod.org/plugins/wounded-screams)

#### For server
- [All Barricades Must Die](https://gitlab.com/gol-rust/oxide/blob/master/plugins/AllBarricadesMustDie.cs)
- [AutoBroadcast](https://umod.org/plugins/auto-broadcast)
- [BetterChat](https://umod.org/plugins/betterchat)
- [Better Chat Mentions](https://umod.org/plugins/better-chat-mentions)
- [Blueprint Manager](https://umod.org/plugins/blueprint-manager)
- [BotSpawn](https://umod.org/plugins/bot-spawn)
- [Chinook Drop Randomizer](https://gitlab.com/gol-rust/oxide/blob/master/plugins/ChinookDropRandomizer.cs) ([umod](https://umod.org/plugins/chinook-drop-randomizer))
- [ConnectMessages](https://umod.org/plugins/connect-messages)
- [Copy Paste](https://umod.org/plugins/copy-paste)
- [CustomChatCommands](https://umod.org/plugins/custom-chat-commands)
- [CustomLootSpawns](https://umod.org/plugins/custom-loot-spawns)
- [Custom Markers](https://gitlab.com/gol-rust/oxide/blob/master/plugins/CustomMarkers.cs) ([umod](https://umod.org/plugins/rust-marker-manager))
- [Death Notes](https://umod.org/plugins/death-notes)
- [Default Item Skin](https://gitlab.com/gol-rust/oxide/blob/master/plugins/DefaultItemSkin.cs)
- [Ent Spawn Point](https://gitlab.com/gol-rust/oxide/blob/master/plugins/EntSpawnPoint.cs)
- [Fireworks](https://gitlab.com/gol-rust/oxide/blob/master/plugins/Fireworks.cs)
- [Hooks Extended](https://umod.org/plugins/hooks-extended)
- [Inbound](https://umod.org/plugins/inbound)
- [InitCommands](https://gitlab.com/gol-rust/oxide/blob/master/plugins/InitCommands.cs)
- [Kits](https://umod.org/plugins/rust-kits)
- ~~[LaunchsiteEvent](https://github.com/gol-rust/oxide/blob/master/plugins/LaunchsiteEvent.cs)~~
- [Logger](https://umod.org/plugins/logger)
- [Magic Loot](https://umod.org/plugins/magic-loot)
- [Memorial](https://gitlab.com/gol-rust/oxide/blob/master/plugins/Memorial.cs)
- [NightCommand](https://gitlab.com/gol-rust/oxide/blob/master/plugins/NightCommand.cs)
- [NightLantern](https://umod.org/plugins/night-lantern)
- [NoGiveNotices](https://umod.org/plugins/no-give-notices)
- [NPCLoot](https://gitlab.com/gol-rust/oxide/blob/master/plugins/NPCLoot.cs)
- [PathFinding](https://umod.org/plugins/path-finding)
- [Private Log](https://gitlab.com/gol-rust/oxide/blob/master/plugins/PrivateLog.cs)
- [Radtown Animals](https://umod.org/plugins/radtown-animals)
- [RestartOtherDay](https://gitlab.com/gol-rust/oxide/blob/master/plugins/RestartOtherday.cs)
- [SmoothRestarter](https://umod.org/plugins/smoothrestarter)
- [Stack Size Controller](https://umod.org/plugins/stack-size-controller)
- [Steam Checks](https://umod.org/plugins/steam-checks)
- [Subcar Fix](https://gitlab.com/gol-rust/oxide/blob/master/plugins/SubcarFix.cs)
- [TCDestructionWarner](https://gitlab.com/gol-rust/oxide/blob/master/plugins/TCDestructionWarner.cs)
- [VendingManager](https://umod.org/plugins/vending-manager)
- [Zone Manager](https://umod.org/plugins/zone-manager)
